ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28692 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000200 000200 000974 00  AX  0   0  4
  [ 2] .rodata.str1.4    PROGBITS        00000b74 000b74 000078 01 AMS  0   0  4
  [ 3] .data             PROGBITS        00001000 001000 000428 00  WA  0   0  8
  [ 4] .sdata            PROGBITS        00001428 001428 000008 00  WA  0   0  4
  [ 5] .sbss             NOBITS          00001430 001430 000008 00  WA  0   0  4
  [ 6] .bss              NOBITS          00001440 001430 000f80 00  WA  0   0 16
  [ 7] .debug_frame      PROGBITS        00000000 001430 000374 00      0   0  4
  [ 8] .debug_info       PROGBITS        00000000 0017a4 002a9f 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004243 000908 00      0   0  1
  [10] .debug_loc        PROGBITS        00000000 004b4b 000a03 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 005550 0000a0 00      0   0  8
  [12] .debug_line       PROGBITS        00000000 0055f0 000c67 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 006257 000779 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 0069d0 00001a 01  MS  0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0069ea 000018 00      0   0  1
  [16] .symtab           SYMTAB          00000000 006a04 0003e0 10     17  32  4
  [17] .strtab           STRTAB          00000000 006de4 000178 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 006f5c 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00bec 0x00bec R E 0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00430 0x013c0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata.str1.4 
   01     .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 62 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000200     0 SECTION LOCAL  DEFAULT    1 
     2: 00000b74     0 SECTION LOCAL  DEFAULT    2 
     3: 00001000     0 SECTION LOCAL  DEFAULT    3 
     4: 00001428     0 SECTION LOCAL  DEFAULT    4 
     5: 00001430     0 SECTION LOCAL  DEFAULT    5 
     6: 00001440     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    17: 00000208     0 NOTYPE  LOCAL  DEFAULT    1 reset
    18: 00000204     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    19: 00000238     0 NOTYPE  LOCAL  DEFAULT    1 trap
    20: 000023c0     0 NOTYPE  LOCAL  DEFAULT    6 stack_top
    21: 00001440     0 NOTYPE  LOCAL  DEFAULT    6 stack_bottom
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    25: 00000534    16 FUNC    LOCAL  DEFAULT    1 stub
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    29: 00001000  1064 OBJECT  LOCAL  DEFAULT    3 impure_data
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    32: 00000434    52 FUNC    GLOBAL DEFAULT    1 unhandled_trap
    33: 00001434     4 OBJECT  GLOBAL DEFAULT    5 errno
    34: 00001430     4 OBJECT  GLOBAL DEFAULT    5 g_ConsoleUART
    35: 00001c28     0 NOTYPE  GLOBAL DEFAULT    4 _gp
    36: 000008e4    84 FUNC    GLOBAL DEFAULT    1 uartRead
    37: 0000056c    36 FUNC    GLOBAL DEFAULT    1 isatty
    38: 0000049c   120 FUNC    GLOBAL DEFAULT    1 handle_trap
    39: 00000468    52 FUNC    GLOBAL DEFAULT    1 illegalInstrTrap
    40: 000023c0     0 NOTYPE  GLOBAL DEFAULT    6 _heap_end
    41: 000005d0    44 FUNC    GLOBAL DEFAULT    1 lseek
    42: 00001428     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
    43: 00000514    32 FUNC    GLOBAL DEFAULT    1 _init
    44: 00000650   164 FUNC    GLOBAL DEFAULT    1 write
    45: 00000590    64 FUNC    GLOBAL DEFAULT    1 fstat
    46: 000006f4   160 FUNC    GLOBAL DEFAULT    1 write_hex
    47: 00000a64   272 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    48: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 _start
    49: 000005fc    84 FUNC    GLOBAL DEFAULT    1 read
    50: 00000868    68 FUNC    GLOBAL DEFAULT    1 uartInit
    51: 000007c8   160 FUNC    GLOBAL DEFAULT    1 syscallHandler
    52: 0000096c   220 FUNC    GLOBAL DEFAULT    1 memset
    53: 00000354   224 FUNC    GLOBAL DEFAULT    1 main
    54: 000008ac    56 FUNC    GLOBAL DEFAULT    1 uartSend
    55: 0000142c     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
    56: 000023c0     0 NOTYPE  GLOBAL DEFAULT    6 _end
    57: 00000938    52 FUNC    GLOBAL DEFAULT    1 exit
    58: 00000544    12 FUNC    GLOBAL DEFAULT    1 brk
    59: 00000794    52 FUNC    GLOBAL DEFAULT    1 _exit
    60: 00000a48    28 FUNC    GLOBAL DEFAULT    1 strlen
    61: 00000550    28 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
