ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6580 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000200 000200 0009a0 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        00000ba0 000ba0 0000c4 00  AX  0   0  4
  [ 3] .rodata.str1.4    PROGBITS        00000c64 000c64 0000a8 01 AMS  0   0  4
  [ 4] .data             PROGBITS        00001000 001000 000428 00  WA  0   0  8
  [ 5] .sdata            PROGBITS        00001428 001428 000008 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00001430 001430 000008 00  WA  0   0  4
  [ 7] .bss              NOBITS          00001440 001430 000f80 00  WA  0   0 16
  [ 8] .comment          PROGBITS        00000000 001430 00001a 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00144c 000380 10     10  25  4
  [10] .strtab           STRTAB          00000000 0017cc 000189 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001955 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00d0c 0x00d0c R E 0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00430 0x013c0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata.str1.4 
   01     .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 56 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000200     0 SECTION LOCAL  DEFAULT    1 
     2: 00000ba0     0 SECTION LOCAL  DEFAULT    2 
     3: 00000c64     0 SECTION LOCAL  DEFAULT    3 
     4: 00001000     0 SECTION LOCAL  DEFAULT    4 
     5: 00001428     0 SECTION LOCAL  DEFAULT    5 
     6: 00001430     0 SECTION LOCAL  DEFAULT    6 
     7: 00001440     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    10: 00000208     0 NOTYPE  LOCAL  DEFAULT    1 reset
    11: 00000204     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    12: 00000238     0 NOTYPE  LOCAL  DEFAULT    1 trap
    13: 000023c0     0 NOTYPE  LOCAL  DEFAULT    7 stack_top
    14: 00001440     0 NOTYPE  LOCAL  DEFAULT    7 stack_bottom
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    18: 000004fc   156 FUNC    LOCAL  DEFAULT    1 write.part.0
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    22: 00001000  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    25: 000003fc    52 FUNC    GLOBAL DEFAULT    1 unhandled_trap
    26: 00001434     4 OBJECT  GLOBAL DEFAULT    6 errno
    27: 00001430     4 OBJECT  GLOBAL DEFAULT    6 g_ConsoleUART
    28: 00001c28     0 NOTYPE  GLOBAL DEFAULT    5 _gp
    29: 00000914    80 FUNC    GLOBAL DEFAULT    1 uartRead
    30: 00000714    36 FUNC    GLOBAL DEFAULT    1 isatty
    31: 00000464   120 FUNC    GLOBAL DEFAULT    1 handle_trap
    32: 00000430    52 FUNC    GLOBAL DEFAULT    1 illegalInstrTrap
    33: 000023c0     0 NOTYPE  GLOBAL DEFAULT    7 _heap_end
    34: 00000738    36 FUNC    GLOBAL DEFAULT    1 lseek
    35: 00001428     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
    36: 000004dc    32 FUNC    GLOBAL DEFAULT    1 _init
    37: 00000784    44 FUNC    GLOBAL DEFAULT    1 write
    38: 000006e8    44 FUNC    GLOBAL DEFAULT    1 fstat
    39: 00000598   256 FUNC    GLOBAL DEFAULT    1 write_hex
    40: 00000a90   272 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    41: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 _start
    42: 0000075c    40 FUNC    GLOBAL DEFAULT    1 read
    43: 000008a4    64 FUNC    GLOBAL DEFAULT    1 uartInit
    44: 000007b0   244 FUNC    GLOBAL DEFAULT    1 syscallHandler
    45: 00000998   220 FUNC    GLOBAL DEFAULT    1 memset
    46: 00000ba0   196 FUNC    GLOBAL DEFAULT    2 main
    47: 000008e4    48 FUNC    GLOBAL DEFAULT    1 uartSend
    48: 0000142c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
    49: 000023c0     0 NOTYPE  GLOBAL DEFAULT    7 _end
    50: 00000964    52 FUNC    GLOBAL DEFAULT    1 exit
    51: 000006c8    12 FUNC    GLOBAL DEFAULT    1 brk
    52: 00000350   172 FUNC    GLOBAL DEFAULT    1 readLine
    53: 00000698    48 FUNC    GLOBAL DEFAULT    1 _exit
    54: 00000a74    28 FUNC    GLOBAL DEFAULT    1 strlen
    55: 000006d4    20 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
