ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x200
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6640 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000200 000200 000b10 00  AX  0   0  4
  [ 2] .text.startup     PROGBITS        00000d10 000d10 0000c4 00  AX  0   0  4
  [ 3] .rodata.str1.4    PROGBITS        00000dd4 000dd4 0000b8 01 AMS  0   0  4
  [ 4] .data             PROGBITS        00001000 001000 000428 00  WA  0   0  8
  [ 5] .sdata            PROGBITS        00001428 001428 000008 00  WA  0   0  4
  [ 6] .sbss             NOBITS          00001430 001430 00000c 00  WA  0   0  4
  [ 7] .bss              NOBITS          00001440 001430 000f80 00  WA  0   0 16
  [ 8] .comment          PROGBITS        00000000 001430 00001a 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00144c 0003a0 10     10  26  4
  [10] .strtab           STRTAB          00000000 0017ec 0001a3 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00198f 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00e8c 0x00e8c R E 0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00430 0x013c0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata.str1.4 
   01     .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000200     0 SECTION LOCAL  DEFAULT    1 
     2: 00000d10     0 SECTION LOCAL  DEFAULT    2 
     3: 00000dd4     0 SECTION LOCAL  DEFAULT    3 
     4: 00001000     0 SECTION LOCAL  DEFAULT    4 
     5: 00001428     0 SECTION LOCAL  DEFAULT    5 
     6: 00001430     0 SECTION LOCAL  DEFAULT    6 
     7: 00001440     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    10: 00000208     0 NOTYPE  LOCAL  DEFAULT    1 reset
    11: 00000204     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    12: 0000023c     0 NOTYPE  LOCAL  DEFAULT    1 trap
    13: 000023c0     0 NOTYPE  LOCAL  DEFAULT    7 stack_top
    14: 00001440     0 NOTYPE  LOCAL  DEFAULT    7 stack_bottom
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    17: 00001430     4 OBJECT  LOCAL  DEFAULT    6 g_IsInsideMemTest
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    19: 0000066c   156 FUNC    LOCAL  DEFAULT    1 write.part.0
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    23: 00001000  1064 OBJECT  LOCAL  DEFAULT    4 impure_data
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    26: 00000408    52 FUNC    GLOBAL DEFAULT    1 unhandled_trap
    27: 00001438     4 OBJECT  GLOBAL DEFAULT    6 errno
    28: 00001434     4 OBJECT  GLOBAL DEFAULT    6 g_ConsoleUART
    29: 00001c28     0 NOTYPE  GLOBAL DEFAULT    5 _gp
    30: 00000a84    80 FUNC    GLOBAL DEFAULT    1 uartRead
    31: 00000884    36 FUNC    GLOBAL DEFAULT    1 isatty
    32: 00000470   184 FUNC    GLOBAL DEFAULT    1 handle_trap
    33: 0000043c    52 FUNC    GLOBAL DEFAULT    1 illegalInstrTrap
    34: 000023c0     0 NOTYPE  GLOBAL DEFAULT    7 _heap_end
    35: 000008a8    36 FUNC    GLOBAL DEFAULT    1 lseek
    36: 00001428     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
    37: 00000614    88 FUNC    GLOBAL DEFAULT    1 _init
    38: 00000528   232 FUNC    GLOBAL DEFAULT    1 memtest
    39: 000008f4    44 FUNC    GLOBAL DEFAULT    1 write
    40: 00000858    44 FUNC    GLOBAL DEFAULT    1 fstat
    41: 00000708   256 FUNC    GLOBAL DEFAULT    1 write_hex
    42: 00000c00   272 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    43: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 _start
    44: 000008cc    40 FUNC    GLOBAL DEFAULT    1 read
    45: 00000a14    64 FUNC    GLOBAL DEFAULT    1 uartInit
    46: 00000920   244 FUNC    GLOBAL DEFAULT    1 syscallHandler
    47: 00000b08   220 FUNC    GLOBAL DEFAULT    1 memset
    48: 00000d10   196 FUNC    GLOBAL DEFAULT    2 main
    49: 00000a54    48 FUNC    GLOBAL DEFAULT    1 uartSend
    50: 0000142c     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
    51: 000023c0     0 NOTYPE  GLOBAL DEFAULT    7 _end
    52: 00000ad4    52 FUNC    GLOBAL DEFAULT    1 exit
    53: 00000838    12 FUNC    GLOBAL DEFAULT    1 brk
    54: 0000035c   172 FUNC    GLOBAL DEFAULT    1 readLine
    55: 00000808    48 FUNC    GLOBAL DEFAULT    1 _exit
    56: 00000be4    28 FUNC    GLOBAL DEFAULT    1 strlen
    57: 00000844    20 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
