ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10098
  Start of program headers:          52 (bytes into file)
  Start of section headers:          20812 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 00301c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00013090 003090 000014 01 AMS  0   0  4
  [ 3] .eh_frame         PROGBITS        000130a4 0030a4 000044 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      000140e8 0030e8 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      000140ec 0030ec 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        000140f0 0030f0 000830 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        00014920 003920 000014 00  WA  0   0  4
  [ 8] .sbss             NOBITS          00014934 003934 000018 00  WA  0   0  4
  [ 9] .bss              NOBITS          0001494c 003934 000048 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 003934 00001a 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 003950 000040 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 003990 0001c9 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 003b59 000028 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 003b81 000248 00      0   0  1
  [15] .symtab           SYMTAB          00000000 003dcc 000be0 10     16  77  4
  [16] .strtab           STRTAB          00000000 0049ac 0006fd 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0050a9 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x030e8 0x030e8 R E 0x1000
  LOAD           0x0030e8 0x000140e8 0x000140e8 0x0084c 0x008ac RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .init_array .fini_array .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 190 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 00013090     0 SECTION LOCAL  DEFAULT    2 
     3: 000130a4     0 SECTION LOCAL  DEFAULT    3 
     4: 000140e8     0 SECTION LOCAL  DEFAULT    4 
     5: 000140ec     0 SECTION LOCAL  DEFAULT    5 
     6: 000140f0     0 SECTION LOCAL  DEFAULT    6 
     7: 00014920     0 SECTION LOCAL  DEFAULT    7 
     8: 00014934     0 SECTION LOCAL  DEFAULT    8 
     9: 0001494c     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.cpp
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    17: 000130a4     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    18: 000100e4     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    19: 00010110     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    20: 00010150     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    21: 0001494c     1 OBJECT  LOCAL  DEFAULT    9 completed.5148
    22: 000140ec     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    23: 000101a4     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    24: 00014950    24 OBJECT  LOCAL  DEFAULT    9 object.5153
    25: 000140e8     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    30: 000140f0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    37: 0001068c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    38: 000106a0   132 FUNC    LOCAL  DEFAULT    1 std.isra.0
    39: 00010728     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    63: 00012a44   108 FUNC    LOCAL  DEFAULT    1 conv_stat
    64: 00012ae0    36 FUNC    LOCAL  DEFAULT    1 __internal_syscall
    65: 00014944     8 OBJECT  LOCAL  DEFAULT    8 t0.2536
    66: 00014940     4 OBJECT  LOCAL  DEFAULT    8 heap_end.2573
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    69: 000130e4     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    71: 000140f0     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    72: 000140ec     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    73: 000140ec     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    74: 000140e8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    75: 000140e8     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    76: 000140e8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    77: 000129fc    72 FUNC    GLOBAL DEFAULT    1 _isatty_r
    78: 00012864    64 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    79: 0001040c   200 FUNC    GLOBAL DEFAULT    1 _puts_r
    80: 00012638    80 FUNC    GLOBAL DEFAULT    1 _lseek_r
    81: 00012c78    84 FUNC    GLOBAL DEFAULT    1 fstatat
    82: 00012ee4    28 FUNC    GLOBAL DEFAULT    1 sysconf
    83: 00015120     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    84: 00012ebc     8 FUNC    GLOBAL DEFAULT    1 utime
    85: 00011d34    84 FUNC    GLOBAL DEFAULT    1 __sseek
    86: 000107b4   128 FUNC    GLOBAL DEFAULT    1 __sinit
    87: 00010730   120 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    88: 000116b4     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    89: 0001165c    84 FUNC    GLOBAL DEFAULT    1 memmove
    90: 000107a8    12 FUNC    GLOBAL DEFAULT    1 _cleanup
    91: 00012ce4    24 FUNC    GLOBAL DEFAULT    1 faccessat
    92: 00012fb0     8 FUNC    GLOBAL DEFAULT    1 __errno
    93: 00012e24   132 FUNC    GLOBAL DEFAULT    1 times
    94: 000129b0    76 FUNC    GLOBAL DEFAULT    1 _fstat_r
    95: 00014990     4 OBJECT  GLOBAL DEFAULT    9 errno
    96: 00011ca8     8 FUNC    GLOBAL DEFAULT    1 __seofread
    97: 00012d44    32 FUNC    GLOBAL DEFAULT    1 execve
    98: 00012d8c     8 FUNC    GLOBAL DEFAULT    1 getpid
    99: 00011574   232 FUNC    GLOBAL DEFAULT    1 memcpy
   100: 00014920     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
   101: 00010694    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   102: 000104d4    12 FUNC    GLOBAL DEFAULT    1 puts
   103: 00012fe4     0 NOTYPE  GLOBAL HIDDEN     1 __udivsi3
   104: 00012ddc    48 FUNC    GLOBAL DEFAULT    1 isatty
   105: 0001493c     4 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   106: 00014920     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   107: 00010954  1124 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   108: 00011c10    72 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   109: 00012814    80 FUNC    GLOBAL DEFAULT    1 _read_r
   110: 00011f60   220 FUNC    GLOBAL DEFAULT    1 _fclose_r
   111: 000122a8    36 FUNC    GLOBAL DEFAULT    1 fflush
   112: 00014938     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbrked_mem
   113: 00012b34    24 FUNC    GLOBAL DEFAULT    1 lseek
   114: 00014924     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
   115: 00012ec4     8 FUNC    GLOBAL DEFAULT    1 chown
   116: 000116b8  1368 FUNC    GLOBAL DEFAULT    1 _realloc_r
   117: 00010290   160 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   118: 00012ecc     8 FUNC    GLOBAL DEFAULT    1 chmod
   119: 00010934    16 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   120: 000100e0     0 FUNC    GLOBAL DEFAULT    1 _init
   121: 00010220   112 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   122: 000128a4   264 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   123: 00012b64    24 FUNC    GLOBAL DEFAULT    1 write
   124: 00012b7c    80 FUNC    GLOBAL DEFAULT    1 fstat
   125: 00012d94    36 FUNC    GLOBAL DEFAULT    1 kill
   126: 0001302c     0 NOTYPE  GLOBAL HIDDEN     1 __umodsi3
   127: 00012ed4     8 FUNC    GLOBAL DEFAULT    1 chdir
   128: 00010924     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   129: 00011550    36 FUNC    GLOBAL DEFAULT    1 memchr
   130: 000123dc   604 FUNC    GLOBAL DEFAULT    1 _free_r
   131: 00012db8    36 FUNC    GLOBAL DEFAULT    1 wait
   132: 0001057c   272 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   133: 0001492c     4 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   134: 00010098    72 FUNC    GLOBAL DEFAULT    1 _start
   135: 00012c24    84 FUNC    GLOBAL DEFAULT    1 lstat
   136: 00012b4c    24 FUNC    GLOBAL DEFAULT    1 read
   137: 000104fc   128 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   138: 00012fb8     0 NOTYPE  GLOBAL HIDDEN     1 __mulsi3
   139: 00012d2c    24 FUNC    GLOBAL DEFAULT    1 unlink
   140: 00014968    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current_mallinfo
   141: 00011f18    72 FUNC    GLOBAL DEFAULT    1 _close_r
   142: 00012d68    36 FUNC    GLOBAL DEFAULT    1 fork
   143: 00011de4   308 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   144: 00010838   236 FUNC    GLOBAL DEFAULT    1 __sfp
   145: 00014518  1032 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   146: 00010930     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   147: 00011c58    80 FUNC    GLOBAL DEFAULT    1 __sread
   148: 00012ab0    48 FUNC    GLOBAL DEFAULT    1 __syscall_error
   149: 000116b0     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   150: 00012f00   140 FUNC    GLOBAL DEFAULT    1 sbrk
   151: 00012250    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   152: 00012e0c    24 FUNC    GLOBAL DEFAULT    1 gettimeofday
   153: 00014934     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   154: 00010330   220 FUNC    GLOBAL DEFAULT    1 memset
   155: 00010074    36 FUNC    GLOBAL DEFAULT    1 main
   156: 00014934     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_total_mem
   157: 00011d8c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   158: 0001203c    12 FUNC    GLOBAL DEFAULT    1 fclose
   159: 00010f0c  1604 FUNC    GLOBAL DEFAULT    1 _malloc_r
   160: 00010db8   160 FUNC    GLOBAL DEFAULT    1 _fwalk
   161: 00012fdc     0 NOTYPE  GLOBAL HIDDEN     1 __divsi3
   162: 000122cc   272 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   163: 00012edc     8 FUNC    GLOBAL DEFAULT    1 getcwd
   164: 000100e0     0 FUNC    GLOBAL DEFAULT    1 _fini
   165: 000101d8    20 FUNC    GLOBAL DEFAULT    1 atexit
   166: 00011d94    80 FUNC    GLOBAL DEFAULT    1 _write_r
   167: 00014928     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   168: 00012048   520 FUNC    GLOBAL DEFAULT    1 __sflush_r
   169: 00010944    16 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   170: 00012688   156 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   171: 00012eac    16 FUNC    GLOBAL DEFAULT    1 ftime
   172: 00012bd0    84 FUNC    GLOBAL DEFAULT    1 stat
   173: 00012ccc    24 FUNC    GLOBAL DEFAULT    1 access
   174: 00014934     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   175: 00014994     0 NOTYPE  GLOBAL DEFAULT    9 _end
   176: 00011cb0   132 FUNC    GLOBAL DEFAULT    1 __swrite
   177: 00014930     4 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_threshold
   178: 00012d14    24 FUNC    GLOBAL DEFAULT    1 link
   179: 000101ec    52 FUNC    GLOBAL DEFAULT    1 exit
   180: 00010e58   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   181: 00013060     0 NOTYPE  GLOBAL HIDDEN     1 __modsi3
   182: 00010928     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   183: 00012b1c    24 FUNC    GLOBAL DEFAULT    1 openat
   184: 00012f8c    36 FUNC    GLOBAL DEFAULT    1 _exit
   185: 00012724   240 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   186: 000104e0    28 FUNC    GLOBAL DEFAULT    1 strlen
   187: 00012b04    24 FUNC    GLOBAL DEFAULT    1 open
   188: 00012cfc    24 FUNC    GLOBAL DEFAULT    1 close
   189: 0001092c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
