ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100fc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          188048 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 011658 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000216d0 0116d0 000d7c 00   A  0   0 16
  [ 3] .eh_frame         PROGBITS        0002244c 01244c 00016c 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      000235b8 0125b8 000004 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      000235bc 0125bc 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        000235c0 0125c0 00099c 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        00023f60 012f60 00002c 00  WA  0   0  8
  [ 8] .sbss             NOBITS          00023f8c 012f8c 00001c 00  WA  0   0  4
  [ 9] .bss              NOBITS          00023fa8 012f8c 000048 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 012f8c 00001a 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 012fa8 000218 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 0131c0 007bfb 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 01adbb 0019bd 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 01c778 0038a7 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 020020 0005d4 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 0205f4 001402 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 0219f6 008e0c 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 02a802 001298 00      0   0  1
  [19] .symtab           SYMTAB          00000000 02ba9c 001660 10     20 162  4
  [20] .strtab           STRTAB          00000000 02d0fc 000cc2 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 02ddbe 0000d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00010000 0x00010000 0x125b8 0x125b8 R E 0x1000
  LOAD           0x0125b8 0x000235b8 0x000235b8 0x009d4 0x00a38 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .init_array .fini_array .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 358 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010074     0 SECTION LOCAL  DEFAULT    1 
     2: 000216d0     0 SECTION LOCAL  DEFAULT    2 
     3: 0002244c     0 SECTION LOCAL  DEFAULT    3 
     4: 000235b8     0 SECTION LOCAL  DEFAULT    4 
     5: 000235bc     0 SECTION LOCAL  DEFAULT    5 
     6: 000235c0     0 SECTION LOCAL  DEFAULT    6 
     7: 00023f60     0 SECTION LOCAL  DEFAULT    7 
     8: 00023f8c     0 SECTION LOCAL  DEFAULT    8 
     9: 00023fa8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.cpp
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    21: 0002244c     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    22: 00010148     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    23: 00010174     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    24: 000101b4     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    25: 00023fa8     1 OBJECT  LOCAL  DEFAULT    9 completed.5148
    26: 000235bc     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    27: 00010208     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    28: 00023fac    24 OBJECT  LOCAL  DEFAULT    9 object.5153
    29: 000235b8     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    34: 000235c0  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    44: 00012cc4   184 FUNC    LOCAL  DEFAULT    1 __sbprintf
    45: 000218a8    16 OBJECT  LOCAL  DEFAULT    2 blanks.4376
    46: 000218b8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4377
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    52: 000132bc     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    53: 000132d0   132 FUNC    LOCAL  DEFAULT    1 std.isra.0
    54: 00013358     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS ldtoa.c
    59: 00013ea0    20 FUNC    LOCAL  DEFAULT    1 eclear
    60: 00013eb4    28 FUNC    LOCAL  DEFAULT    1 emov
    61: 00013ed0    20 FUNC    LOCAL  DEFAULT    1 ecleaz
    62: 00013ee4    36 FUNC    LOCAL  DEFAULT    1 emovz
    63: 00013f08    60 FUNC    LOCAL  DEFAULT    1 ecmpm
    64: 00013f44    80 FUNC    LOCAL  DEFAULT    1 eshdn1
    65: 00013f94    84 FUNC    LOCAL  DEFAULT    1 eshup1
    66: 00013fe8    52 FUNC    LOCAL  DEFAULT    1 eshdn8
    67: 0001401c    40 FUNC    LOCAL  DEFAULT    1 eshup8
    68: 00014044    32 FUNC    LOCAL  DEFAULT    1 eshup6
    69: 00014064    40 FUNC    LOCAL  DEFAULT    1 eshdn6
    70: 0001408c    56 FUNC    LOCAL  DEFAULT    1 eaddm
    71: 000140c4    56 FUNC    LOCAL  DEFAULT    1 esubm
    72: 000140fc   220 FUNC    LOCAL  DEFAULT    1 m16m
    73: 000141d8    52 FUNC    LOCAL  DEFAULT    1 eisnan
    74: 0001420c    56 FUNC    LOCAL  DEFAULT    1 eisneg
    75: 00014244   208 FUNC    LOCAL  DEFAULT    1 emovi
    76: 00014314   264 FUNC    LOCAL  DEFAULT    1 ecmp
    77: 0001441c    52 FUNC    LOCAL  DEFAULT    1 eisinf
    78: 00014450    40 FUNC    LOCAL  DEFAULT    1 einfin.isra.2
    79: 00014478   344 FUNC    LOCAL  DEFAULT    1 eshift.part.3
    80: 000145d0   216 FUNC    LOCAL  DEFAULT    1 enormlz
    81: 000146a8    40 FUNC    LOCAL  DEFAULT    1 enan.constprop.12
    82: 000146d0   112 FUNC    LOCAL  DEFAULT    1 emovo.isra.6
    83: 00014740   260 FUNC    LOCAL  DEFAULT    1 e113toe.isra.8
    84: 00014848   808 FUNC    LOCAL  DEFAULT    1 emdnorm
    85: 00014b70   228 FUNC    LOCAL  DEFAULT    1 eiremain
    86: 00014c54   688 FUNC    LOCAL  DEFAULT    1 emul
    87: 00014f04   860 FUNC    LOCAL  DEFAULT    1 ediv
    88: 0002193c    20 OBJECT  LOCAL  DEFAULT    2 ezero
    89: 00021950    20 OBJECT  LOCAL  DEFAULT    2 eone
    90: 00021964   260 OBJECT  LOCAL  DEFAULT    2 etens
    91: 00021a68    34 OBJECT  LOCAL  DEFAULT    2 bmask
    92: 00021a8c   260 OBJECT  LOCAL  DEFAULT    2 emtens
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   101: 00021bc8    12 OBJECT  LOCAL  DEFAULT    2 p05.3200
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   110: 00021e5c    16 OBJECT  LOCAL  DEFAULT    2 blanks.4361
   111: 00021e6c    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4362
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   113: 0001ab5c   184 FUNC    LOCAL  DEFAULT    1 __sbprintf
   114: 00021fe8    16 OBJECT  LOCAL  DEFAULT    2 blanks.4352
   115: 00021ff8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4353
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   128: 00022278    16 OBJECT  LOCAL  DEFAULT    2 blanks.4338
   129: 00022288    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4339
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   133: 0001c114   108 FUNC    LOCAL  DEFAULT    1 conv_stat
   134: 0001c1b0    36 FUNC    LOCAL  DEFAULT    1 __internal_syscall
   135: 00023fa0     8 OBJECT  LOCAL  DEFAULT    8 t0.2536
   136: 00023f9c     4 OBJECT  LOCAL  DEFAULT    8 heap_end.2573
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqtf2.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS getf2.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS letf2.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS multf3.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS subtf3.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixtfsi.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsitf.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS extenddftf2.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS trunctfdf2.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   154: 000225b4     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   156: 000235c0     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   157: 000235bc     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   158: 000235bc     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   159: 000235b8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   160: 000235b8     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   161: 000235b8     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   162: 00017190   136 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   163: 00017268   104 FUNC    GLOBAL DEFAULT    1 __any_on
   164: 0001b074    72 FUNC    GLOBAL DEFAULT    1 _isatty_r
   165: 00021ca0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   166: 00017db4    28 FUNC    GLOBAL DEFAULT    1 strcpy
   167: 00017828    64 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   168: 00010b5c   200 FUNC    GLOBAL DEFAULT    1 _puts_r
   169: 0001b0bc    80 FUNC    GLOBAL DEFAULT    1 _lseek_r
   170: 0001e128   352 FUNC    GLOBAL HIDDEN     1 __getf2
   171: 0001c348    84 FUNC    GLOBAL DEFAULT    1 fstatat
   172: 0001e05c   204 FUNC    GLOBAL HIDDEN     1 __eqtf2
   173: 0001c5b4    28 FUNC    GLOBAL DEFAULT    1 sysconf
   174: 00010b10    76 FUNC    GLOBAL DEFAULT    1 printf
   175: 00024760     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
   176: 0001c58c     8 FUNC    GLOBAL DEFAULT    1 utime
   177: 0001c078   136 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   178: 00017bd8    84 FUNC    GLOBAL DEFAULT    1 __sseek
   179: 000133e0   128 FUNC    GLOBAL DEFAULT    1 __sinit
   180: 0001bf38   304 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   181: 00015f58   116 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   182: 00013360   120 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   183: 00010acc     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   184: 00020e80   384 FUNC    GLOBAL HIDDEN     1 __floatsitf
   185: 0001632c    84 FUNC    GLOBAL DEFAULT    1 memmove
   186: 000133d8     8 FUNC    GLOBAL DEFAULT    1 _cleanup
   187: 00015ff0    28 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr
   188: 00016380   168 FUNC    GLOBAL DEFAULT    1 _Balloc
   189: 0001c3b4    24 FUNC    GLOBAL DEFAULT    1 faccessat
   190: 0001c680     8 FUNC    GLOBAL DEFAULT    1 __errno
   191: 0001c4f4   132 FUNC    GLOBAL DEFAULT    1 times
   192: 00015f18     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   193: 0001b028    76 FUNC    GLOBAL DEFAULT    1 _fstat_r
   194: 00023fec     4 OBJECT  GLOBAL DEFAULT    9 errno
   195: 00017b4c     8 FUNC    GLOBAL DEFAULT    1 __seofread
   196: 0001c414    32 FUNC    GLOBAL DEFAULT    1 execve
   197: 0001c45c     8 FUNC    GLOBAL DEFAULT    1 getpid
   198: 00016244   232 FUNC    GLOBAL DEFAULT    1 memcpy
   199: 00023f5c     0 OBJECT  GLOBAL HIDDEN     6 __TMC_END__
   200: 000132c4    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   201: 00017e18  8128 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   202: 00010c24    12 FUNC    GLOBAL DEFAULT    1 puts
   203: 000170bc   212 FUNC    GLOBAL DEFAULT    1 __ratio
   204: 00010390    12 FUNC    GLOBAL DEFAULT    1 malloc
   205: 00010ad0    64 FUNC    GLOBAL DEFAULT    1 _printf_r
   206: 0001e288   352 FUNC    GLOBAL HIDDEN     1 __letf2
   207: 000215d4     0 NOTYPE  GLOBAL HIDDEN     1 __udivsi3
   208: 0001c4ac    48 FUNC    GLOBAL DEFAULT    1 isatty
   209: 00021bd8   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   210: 00023f94     4 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   211: 00023f78     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   212: 00015f20    28 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   213: 000167a8    52 FUNC    GLOBAL DEFAULT    1 __i2b
   214: 000138e8  1124 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   215: 00010c30    72 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   216: 0001b10c    80 FUNC    GLOBAL DEFAULT    1 _read_r
   217: 0001adac   220 FUNC    GLOBAL DEFAULT    1 _fclose_r
   218: 0001329c    32 FUNC    GLOBAL DEFAULT    1 fflush
   219: 00023f90     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbrked_mem
   220: 00016e7c   260 FUNC    GLOBAL DEFAULT    1 __b2d
   221: 0001cc64  1280 FUNC    GLOBAL HIDDEN     1 __umoddi3
   222: 0001c204    24 FUNC    GLOBAL DEFAULT    1 lseek
   223: 00023f7c     4 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
   224: 0001c594     8 FUNC    GLOBAL DEFAULT    1 chown
   225: 000172d0  1368 FUNC    GLOBAL DEFAULT    1 _realloc_r
   226: 000102f0   160 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   227: 0001c688  1500 FUNC    GLOBAL HIDDEN     1 __udivdi3
   228: 0001afa8    44 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   229: 00021cc8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   230: 00016580   260 FUNC    GLOBAL DEFAULT    1 __s2b
   231: 00016c58    84 FUNC    GLOBAL DEFAULT    1 __mcmp
   232: 0001c59c     8 FUNC    GLOBAL DEFAULT    1 chmod
   233: 0001355c    16 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   234: 00010144     0 FUNC    GLOBAL DEFAULT    1 _init
   235: 00010280   112 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   236: 00017868   264 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   237: 00016684   116 FUNC    GLOBAL DEFAULT    1 __hi0bits
   238: 0001c234    24 FUNC    GLOBAL DEFAULT    1 write
   239: 0001c24c    80 FUNC    GLOBAL DEFAULT    1 fstat
   240: 0001c464    36 FUNC    GLOBAL DEFAULT    1 kill
   241: 00020d1c   356 FUNC    GLOBAL HIDDEN     1 __fixtfsi
   242: 00016a20   252 FUNC    GLOBAL DEFAULT    1 __pow5mult
   243: 0002161c     0 NOTYPE  GLOBAL HIDDEN     1 __umodsi3
   244: 0001c5a4     8 FUNC    GLOBAL DEFAULT    1 chdir
   245: 00021680    76 FUNC    GLOBAL HIDDEN     1 __clzsi2
   246: 0001354c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   247: 00016220    36 FUNC    GLOBAL DEFAULT    1 memchr
   248: 00017a28   100 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   249: 0001368c   604 FUNC    GLOBAL DEFAULT    1 _free_r
   250: 0001c488    36 FUNC    GLOBAL DEFAULT    1 wait
   251: 00015fcc    28 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   252: 00012f30   268 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   253: 00023f84     4 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   254: 000100fc    72 FUNC    GLOBAL DEFAULT    1 _start
   255: 0001c2f4    84 FUNC    GLOBAL DEFAULT    1 lstat
   256: 00016b1c   316 FUNC    GLOBAL DEFAULT    1 __lshift
   257: 0001e288   352 FUNC    GLOBAL HIDDEN     1 __lttf2
   258: 0001c21c    24 FUNC    GLOBAL DEFAULT    1 read
   259: 0001e05c   204 FUNC    GLOBAL HIDDEN     1 __netf2
   260: 0001b15c   456 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   261: 00012eb4   124 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   262: 00015eb4   100 FUNC    GLOBAL DEFAULT    1 _ldcheck
   263: 000167dc   580 FUNC    GLOBAL DEFAULT    1 __multiply
   264: 000215a8     0 NOTYPE  GLOBAL HIDDEN     1 __mulsi3
   265: 00017dd0    72 FUNC    GLOBAL DEFAULT    1 strncpy
   266: 0001c3fc    24 FUNC    GLOBAL DEFAULT    1 unlink
   267: 00023fc4    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current_mallinfo
   268: 00016f80   316 FUNC    GLOBAL DEFAULT    1 __d2b
   269: 00021000   592 FUNC    GLOBAL HIDDEN     1 __extenddftf2
   270: 0001ad64    72 FUNC    GLOBAL DEFAULT    1 _close_r
   271: 0001c438    36 FUNC    GLOBAL DEFAULT    1 fork
   272: 00012d80   308 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   273: 0001d164  2060 FUNC    GLOBAL HIDDEN     1 __divdf3
   274: 00013464   232 FUNC    GLOBAL DEFAULT    1 __sfp
   275: 00017218    80 FUNC    GLOBAL DEFAULT    1 __copybits
   276: 000239e8  1032 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   277: 00013558     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   278: 0001d970  1772 FUNC    GLOBAL HIDDEN     1 __muldf3
   279: 00017afc    80 FUNC    GLOBAL DEFAULT    1 __sread
   280: 0001c180    48 FUNC    GLOBAL DEFAULT    1 __syscall_error
   281: 00010ac8     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   282: 0001c5d0   140 FUNC    GLOBAL DEFAULT    1 sbrk
   283: 00013244    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   284: 0001acb4   176 FUNC    GLOBAL DEFAULT    1 _calloc_r
   285: 0001c4dc    24 FUNC    GLOBAL DEFAULT    1 gettimeofday
   286: 00023f8c     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   287: 000109ec   220 FUNC    GLOBAL DEFAULT    1 memset
   288: 00010074   136 FUNC    GLOBAL DEFAULT    1 main
   289: 00023f8c     4 OBJECT  GLOBAL DEFAULT    8 __malloc_max_total_mem
   290: 0001c068    16 FUNC    GLOBAL DEFAULT    1 __swbuf
   291: 00017c30     8 FUNC    GLOBAL DEFAULT    1 __sclose
   292: 0001ae88    12 FUNC    GLOBAL DEFAULT    1 fclose
   293: 000103a8  1604 FUNC    GLOBAL DEFAULT    1 _malloc_r
   294: 0001ac34    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   295: 00013d4c   160 FUNC    GLOBAL DEFAULT    1 _fwalk
   296: 000161a8    28 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   297: 000215cc     0 NOTYPE  GLOBAL HIDDEN     1 __divsi3
   298: 0001357c   272 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   299: 00017c38   380 FUNC    GLOBAL DEFAULT    1 strcmp
   300: 0001ab48    20 FUNC    GLOBAL DEFAULT    1 vfiprintf
   301: 0001e3e8  5168 FUNC    GLOBAL HIDDEN     1 __multf3
   302: 0001c5ac     8 FUNC    GLOBAL DEFAULT    1 getcwd
   303: 00010144     0 FUNC    GLOBAL DEFAULT    1 _fini
   304: 00017a8c   112 FUNC    GLOBAL DEFAULT    1 sprintf
   305: 0002234c   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   306: 00023f98     4 OBJECT  GLOBAL DEFAULT    8 _PathLocale
   307: 0001023c    20 FUNC    GLOBAL DEFAULT    1 atexit
   308: 0001ac64    80 FUNC    GLOBAL DEFAULT    1 _write_r
   309: 0001600c    16 FUNC    GLOBAL DEFAULT    1 setlocale
   310: 00023f80     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   311: 0001303c   520 FUNC    GLOBAL DEFAULT    1 __sflush_r
   312: 0001e128   352 FUNC    GLOBAL HIDDEN     1 __gttf2
   313: 0001b324  3092 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   314: 000161c4    92 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   315: 0001f818  5380 FUNC    GLOBAL HIDDEN     1 __subtf3
   316: 00016e1c    96 FUNC    GLOBAL DEFAULT    1 __ulp
   317: 0001356c    16 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   318: 00015f3c    28 FUNC    GLOBAL DEFAULT    1 localeconv
   319: 0001601c   156 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   320: 0001c57c    16 FUNC    GLOBAL DEFAULT    1 ftime
   321: 0001c2a0    84 FUNC    GLOBAL DEFAULT    1 stat
   322: 0001c39c    24 FUNC    GLOBAL DEFAULT    1 access
   323: 00023f8c     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   324: 00023ff0     0 NOTYPE  GLOBAL DEFAULT    9 _end
   325: 0001ae94   276 FUNC    GLOBAL DEFAULT    1 __fputwc
   326: 00017b54   132 FUNC    GLOBAL DEFAULT    1 __swrite
   327: 00023f88     4 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_threshold
   328: 0001c3e4    24 FUNC    GLOBAL DEFAULT    1 link
   329: 00010250    48 FUNC    GLOBAL DEFAULT    1 exit
   330: 00019ed8  3184 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   331: 00013dec   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   332: 00016cac   368 FUNC    GLOBAL DEFAULT    1 __mdiff
   333: 00021650     0 NOTYPE  GLOBAL HIDDEN     1 __modsi3
   334: 00013550     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   335: 00015260  3156 FUNC    GLOBAL DEFAULT    1 _ldtoa_r
   336: 00022008   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   337: 0001c1ec    24 FUNC    GLOBAL DEFAULT    1 openat
   338: 0001c65c    36 FUNC    GLOBAL DEFAULT    1 _exit
   339: 000160b8   240 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   340: 00010c78    28 FUNC    GLOBAL DEFAULT    1 strlen
   341: 00015fe8     8 FUNC    GLOBAL DEFAULT    1 __locale_ctype_ptr_l
   342: 0001c1d4    24 FUNC    GLOBAL DEFAULT    1 open
   343: 00019dd8   256 FUNC    GLOBAL DEFAULT    1 __sprint_r
   344: 0001ac18    28 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   345: 00010c94  8220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   346: 000166f8   176 FUNC    GLOBAL DEFAULT    1 __lo0bits
   347: 0001c100    20 FUNC    GLOBAL DEFAULT    1 wcrtomb
   348: 0001c3cc    24 FUNC    GLOBAL DEFAULT    1 close
   349: 00017974   180 FUNC    GLOBAL DEFAULT    1 frexp
   350: 00023df0   364 OBJECT  GLOBAL DEFAULT    6 __global_locale
   351: 00012cb0    20 FUNC    GLOBAL DEFAULT    1 vfprintf
   352: 00021250   856 FUNC    GLOBAL HIDDEN     1 __trunctfdf2
   353: 0001afd4    84 FUNC    GLOBAL DEFAULT    1 fputwc
   354: 0001039c    12 FUNC    GLOBAL DEFAULT    1 free
   355: 00013554     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   356: 0001644c   308 FUNC    GLOBAL DEFAULT    1 __multadd
   357: 00016428    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
